.main
    &-header
        background: url('../img/header/0-header.jpg')
        background-size: cover
        background-position: center
        min-height: 100vh
        position: relative
        align-content: center
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $dark
            opacity: .92
        &__content 
            z-index: 1
            color: #ffffff
            text-align: center
            padding: 60px $gutter
            h1
                font-size: 60px
                font-family: "raleway-intro"
                font-weight: normal
                margin: 20px 0
                line-height: 1.5
            
.button 
    margin: 10px
    background-color: $accent
    color: #fff
    padding: 15px 60px
    font-family: "raleway-extra"
    font-size: 20px
    border-radius: 2px
    text-transform: uppercase
    text-decoration: none
    font-weight: 800
    text-align: center
    position: relative
    &:hover
        background-color: #fff
        color: $accent