$accent: #f0650d
$dark: #293a43
$light: #ededed
$gray: #4b5a65
$gutter: 20px

.grid
    display: grid

.container 
    max-width: 1200px
    margin: auto
    padding: 0 $gutter

.landing
    &-section
        padding: 80px 0 
        h2 
            font-size: 34px
            font-weight: 800
            color: $dark
            line-height: 1.2