.section
    &-ready
        background-color: #ededed
        margin-top: 100px
.container
    grid-template-columns: 1fr 1fr

.ready
    &-left 
        border-right: 1px solid #dadada
        font-size: 18px
        padding-top: 60px
        padding-bottom: 60px
        padding-right: 60px





.img
    &-responsive 
        display: block
        max-width: 100% 
        height: auto